body, html{
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @txtColor;
    box-sizing: border-box;
    // background-color: #faf8f9;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td{
    margin: 0;
    padding: 0;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img{
    border: 0;
}
address, caption, cite, code,dfn, em, strong, th, var, optgroup{
    font-style: normal;
    font-weight: normal;
}
ul, ol, li{
    list-style: none;
}
h1, h2, h3, h4, h5, h6{
    font-size: 100%;
    font-weight: normal;
}
a{
    text-decoration: none;
    outline: none;
}